{
  "name": "hd2_helldiver",
  "display_name": "Helldiver (Helldivers 2)",
  "categories": {
    "greeting": {
      "sounds": [
        { "file": "ReportingForDuty1.mp3", "line": "Helldiver reporting for duty!" },
        { "file": "ReportingForDuty2.mp3", "line": "Helldiver reporting for duty!" },
        { "file": "ReadyToLiberate1.mp3", "line": "Ready to liberate." },
        { "file": "ReadyToLiberate2.mp3", "line": "Ready to liberate." },
        { "file": "DemocracyHasLanded.mp3", "line": "Democracy has landed." },
        { "file": "PointMeToTheEnemy.mp3", "line": "Point me to the enemy." }
      ]
    },
    "acknowledge": {
      "sounds": [
        { "file": "Affirmative.mp3", "line": "Affirmative." },
        { "file": "FollowMe.mp3", "line": "Follow me." },
        { "file": "DemocracyForAll.mp3", "line": "Democracy for all." },
        { "file": "LibertyProsperityDemocracy.mp3", "line": "Liberty, prosperity, democracy." },
        { "file": "IFightForSuperEarth.mp3", "line": "I fight for Super Earth." }
      ]
    },
    "complete": {
      "sounds": [
        { "file": "FoundSomething.mp3", "line": "FOUND SOMETHING!" },
        { "file": "SayHelloToDemocracy.mp3", "line": "Say hello to democracy." },
        { "file": "FreedomNeverSleeps.mp3", "line": "FREEDOM NEVER SLEEPS!" },
        { "file": "ALittleShotOfLiberty.mp3", "line": "A little shot of liberty." },
        { "file": "ObjectiveCompleted.mp3", "line": "[Objective completed music]" }
      ]
    },
    "error": {
      "sounds": [
        { "file": "Negative.mp3", "line": "Negative." },
        { "file": "CancelThat.mp3", "line": "Cancel that." },
        { "file": "NeverMind.mp3", "line": "Never mind." },
        { "file": "ImSorry.mp3", "line": "I'm sorry." }
      ]
    },
    "permission": {
      "sounds": [
        { "file": "Here.mp3", "line": "Here." },
        { "file": "WhatAboutHere.mp3", "line": "What about here?" }
      ]
    },
    "resource_limit": {
      "sounds": [
        { "file": "MagsEmpty.mp3", "line": "Mag's empty." },
        { "file": "LastReload.mp3", "line": "Last reload." },
        { "file": "OutOfStims1.mp3", "line": "Out of stims." },
        { "file": "OutOfStims2.mp3", "line": "Out of stims." },
        { "file": "CanistersEmpty.mp3", "line": "Canister's empty." },
        { "file": "INeedStimms.mp3", "line": "I NEED STIMMS!" }
      ]
    },
    "annoyed": {
      "sounds": [
        { "file": "ForSuperEarth.mp3", "line": "FOR SUPER EEEARTH!" },
        { "file": "GetSome.mp3", "line": "GET SOOOOME! GET SOME! GET SOOOME!" },
        { "file": "FullAutoLaugh.mp3", "line": "AAAH HAAA HA HA HA HA HAAA!" }
      ]
    }
  }
}
